{
  "name": "@deku-scrubs/router",
  "description": "Simple, functionally pure deku router component",
  "repository": "git://github.com/deku-scrubs/router.git",
  "version": "0.1.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "dependencies": {
    "tape-catch": "^1.0.4"
  },
  "devDependencies": {
    "@deku-scrubs/standard": "*",
    "babel": "^5.8.21",
    "tape": "^4.0.3"
  },
  "engines": {
    "node": "~0.10.38",
    "npm": "~2.9.0"
  }
}
